# DiuShouJuanEr_JavaWeb

./: .gitignore  README.md
DiuShouJuanEr/: .project  .springBeans  pom.xml
DiuShouJuanEr/java/com/bili/diushoujuaner/database/mapper/xml/: GoodMapper.xml
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/: MemberManager.java  Transceiver.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/filter/keepAlive/: CustomKeepAliveFilter.java  KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/filter/unify/: UnifyProtocolCodecFactory.java  UnifyProtocolCodecFilter.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/filter/websocket/: WebsocketServerCodecFactory.java  WebsocketServerDecoder.java  (+1 more)
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/handler/: MinaServerHandler.java  MinaServerHanlder.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/iosession/: IOSessionManager.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/chat/message/: Message.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/: CommonUtils.java  ConstantUtils.java  CustomSessionUtil.java  CustomTimer.java  FileUtil.java  RecallPicUtil.java  SpringContextUtil.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/dto/: ResponseDto.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/entity/: MessageDto.java  ResponseDto.java  TransMessageBo.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/pinyin/: PinyinComparator.java  PinyinUtil.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/recallpic/: RecallPicManager.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/session/: CustomSessionManager.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/common/springcontext/: SpringContextUtil.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/controller/: CommentController.java  ContactController.java  FeedBackController.java  FileUploadController.java  FriendController.java  GoodController.java  MemberController.java  OffMsgController.java  PageController.java  PartyController.java  RecallController.java  ResponController.java  UserController.java  VerifyCodeController.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/database/mapper/: CommentMapper.java  CommonInfoMapper.java  ContactVoMapper.java  CustomSessionMapper.java  FeedBackMapper.java  FriendMapper.java  GoodMapper.java  MemberMapper.java  OffMsgMapper.java  PartyMapper.java  PictureMapper.java  RecallMapper.java  ResponMapper.java  UserMapper.java  VerifyCodeMapper.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/database/model/: Comment.java  CommentExample.java  CommonInfo.java  CommonInfoExample.java  ContactVo.java  CustomSession.java  CustomSessionExample.java  FeedBack.java  FeedBackExample.java  Friend.java  FriendExample.java  Good.java  GoodExample.java  Member.java  MemberExample.java  OffMsg.java  OffMsgExample.java  Party.java  PartyExample.java  Picture.java  PictureExample.java  Recall.java  RecallExample.java  Respon.java  ResponExample.java  User.java  UserBo.java  UserExample.java  VerifyCode.java  VerifyCodeExample.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/database/param/: CommentRemoveParam.java  CommentRemoveValidateParam.java  CommonDeleteParam.java  FriendParam.java  RecallRemoveParam.java  RecallRemoveValidateParam.java  RecallRequestParam.java  ResponRemoveParam.java  ResponRemoveValidateParam.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/entity/: MessageDto.java  ResponseDto.java  TransMessageBo.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/interceptor/: CustomSessionInterceptor.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/mgt/: CommentMgt.java  CommonInfoMgt.java  ContactVoMgt.java  CustomSessionMgt.java  FeedBackMgt.java  FriendMgt.java  GoodMgt.java  MemberMgt.java  OffMsgMgt.java  PartyMgt.java  PictureMgt.java  RecallMgt.java  ResponMgt.java  UserMgt.java  VerifyCodeMgt.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/mgt/impl/: CommentMgtImpl.java  CommonInfoMgtImpl.java  ContactVoMgtImpl.java  CustomSessionMgtImpl.java  FeedBackMgtImpl.java  FriendMgtImpl.java  GoodMgtImpl.java  MemberMgtImpl.java  OffMsgMgtImpl.java  PartyMgtImpl.java  PictureMgtImpl.java  RecallMgtImpl.java  ResponMgtImpl.java  UserMgtImpl.java  VerifyCodeMgtImpl.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/service/: CommentService.java  ContactService.java  FeedBackService.java  FileUploadService.java  FriendService.java  GoodService.java  MemberService.java  OffMsgService.java  PartyService.java  RecallService.java  ResponService.java  UserService.java  VerifyCodeService.java
DiuShouJuanEr/src/main/java/com/bili/diushoujuaner/service/impl/: CommentServiceImpl.java  ContactServiceImpl.java  FeedBackServiceImpl.java  FileUploadServiceImpl.java  FriendServiceImpl.java  GoodServiceImpl.java  MemberServiceImpl.java  OffMsgServiceImpl.java  PartyServiceImpl.java  RecallServiceImpl.java  ResponServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
DiuShouJuanEr/src/main/resources/: VirtualDirectory.properties  diushoujuaner.sql  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mina.xml  spring-mybatis.xml  spring.xml  task.txt
DiuShouJuanEr/src/main/webapp/WEB-INF/: web.xml
DiuShouJuanEr/src/main/webapp/WEB-INF/resources/css/: frame.css  home.chat.css  home.css  home.main.css  home.user.css  login.css  text.css
DiuShouJuanEr/src/main/webapp/WEB-INF/resources/js/: common.js  customScrollbar.js  easing.js  owner.home.chat.js  owner.home.js  owner.home.main.js  owner.home.user.js  owner.login.js
DiuShouJuanEr/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
DiuShouJuanEr/src/test/java/com/bili/diushoujuaner/common/: CommonTest.java
DiuShouJuanEr/src/test/java/com/bili/diushoujuaner/mgt/: MgtTest.java
DiuShouJuanEr/src/test/java/com/bili/diushoujuaner/server/: FilterFactory.java  MinaServerTest.java
(+31 files in other folders)
