jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/diushoujuaner?useUnicode=true&characterEncoding=utf8
jdbc.username=guoyusen
jdbc.password=662351guo
jdbc.maxActive=30
jdbc.initialSize=5